version: '3.8'

services:
  web:
    build: ./web
    ports:
      - "8080:80"
    networks:
      - advo
    volumes:
      - wordpress:/var/www/html
    environment:
      WORDPRESS_DB_HOST: proxysql
      WORDPRESS_DB_NAME: wordpressdb
      WORDPRESS_DB_USER: advo
      WORDPRESS_DB_PASSWORD: Asdqwe123
    depends_on:
      - proxysql

  db1:
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: Asdqwe123
      MYSQL_DATABASE: wordpressdb
      MYSQL_USER: advo
      MYSQL_PASSWORD: Asdqwe123
    volumes:
      - db1:/var/lib/mysql
      - ./db1/db1_init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - advo

  db2:
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: Asdqwe123
      MYSQL_DATABASE: wordpressdb
      MYSQL_USER: advo
      MYSQL_PASSWORD: Asdqwe123
    volumes:
      - db2:/var/lib/mysql
      - ./db2/db2_init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - advo

  proxysql:
    image: proxysql/proxysql:latest
    volumes:
      - ./proxysql/config.cnf:/etc/proxysql.cnf
    ports:
      - "6033:6033"
    networks:
      - advo
    depends_on:
      - db1
      - db2

volumes:
  db1:
  db2:
  wordpress:
  proxysql_data:

networks:
  advo:
